<link href="StarWars.css" rel="stylesheet" type="text/css" media="all">
<div class="star-wars-intro">
  <div class="audio-button">
    <audio controls src="starwars.wav" type="audio/mp3"></audio>
  </div>
  
    <!-- 最初に表示するタイトルテキスト -->
    <p class="intro-text">
      遠い遠い　愛知県の果てで…
    </p>
  
    <!-- 「ロゴ画像」か「テキストロゴ」を挿入 -->
    <h2 class="main-logo">
          <img src="jack.png">
        </h2>
  
    <!-- メインコンテンツの挿入 -->
    <div class="main-content">
  
      <div class="title-content">
        <p class="content-header">jackFes<br/><small>2022/12/18</small></p>
        <br>
        <p class="content-body">
					世間は2022年度を終えようとしていた。
          <br />
          忘年会・年越し準備・大掃除など
					<br />
					心地よく2023年度を迎えるべく日々奔走する私たち。
					<br />
					そしてjackにも、2022年度を締める時がやってきた。
					<br />
					それこそが、jack最大のイベント
					<br />
					jackFesである。
        </p>
        <br />
        <p class="content-body">
          しかしこのイベント、そう簡単なものではない。
					<br />
          誰か個人で完了はしない。
					<br />
					運営・発表者・聞き手が共に協力する必要がある。
					<br />
        </p>
				<p class="content-body">
          まぁ端的にいえば全員で楽しめば良い。
					<br />
          全員がこのイベントを最大限楽しみ、満喫することで無事終えることが出来る。
					<br />
					聞いて、笑って、食べて、笑って。
					<br />
					全員で最高のイベントを作って参りましょう！
        </p>
  
      </div>
    </div>
  </div>
